[
  {
    "description": "Project",
    "completed": true
  },
  {
    "description": "Buy grocery",
    "completed": false
  },
  {
    "description": "complete assignment",
    "completed": true
  }
]